\begin{tikzpicture}
%first level
	%grid
	\draw[very thin, black] (0,0) grid (5,6);
	\draw [thick] (0,0) rectangle (5,6);
	%blocks
	%row1
	\node[red] at (0.5,0.5) {};
	\node[red] at (1.5,0.5) {};
	\node[] at (2.5,0.5) {};
	\node[] at (3.5,0.5) {};
	\node[] at (4.5,0.5) {};
	%row
	\node[red] at (0.5,1.5) {};
	\node[repeatS] at (1.5,1.5) {};
	\node[] at (2.5,1.5) {};
	\node[block] at (3.5,1.5) {};
	\node[block] at (4.5,1.5) {};
	%row
	\node[torchW] at (0.5,2.5) {};
	\node[block] at (1.5,2.5) {};
	\node[] at (2.5,2.5) {};
	\node[block] at (3.5,2.5) {};
	\node[block] at (4.5,2.5) {};
	%row
	\node[] at (0.5,3.5) {};
	\node[] at (1.5,3.5) {};
	\node[] at (2.5,3.5) {};
	\node[block] at (3.5,3.5) {};
	\node[block] at (4.5,3.5) {};
	%row
	\node[] at (0.5,4.5) {};
	\node[] at (1.5,4.5) {};
	\node[] at (2.5,4.5) {};
	\node[block] at (3.5,4.5) {};
	\node[block] at (4.5,4.5) {};
	%row
	\node[] at (0.5,5.5) {};
	\node[] at (1.5,5.5) {};
	\node[] at (2.5,5.5) {};
	\node[block] at (3.5,5.5) {};
	\node[block] at (4.5,5.5) {};


\end{tikzpicture}